#release configuration
#Thu Dec 12 16:19:08 CET 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Svetlanasyo/learning-spring-boot.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
