#release configuration
#Tue Dec 17 13:47:01 CET 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Svetlanasyo/learning-spring-boot.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
